--[[
Conky, a system monitor, based on torsmo

Any original torsmo code is licensed under the BSD license

All code written since the fork of torsmo is licensed under the GPL

Please see COPYING for details

Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
Copyright (c) 2005-2019 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
All rights reserved.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
]]

conky.config = {
    alignment = 'top_right',
    background = true,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'green',
    color1  ='0077FF',
    color0 = 'red',
    color2='grey',
    color3='e8ed57',
    default_outline_color = '0077FF',
    default_shade_color = '0077FF',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'Inconsolata :size=13',
    gap_x = 30,
    gap_y = 30,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 2,
    update_interval = 2.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
}

conky.text = [[
${color pink}Info:$color ${scroll 32 $sysname $nodename $kernel $machine}
${color2}$hr
${color0}Uptime:$color $uptime
${color0}Frequency (in MHz):$color $freq
# ${color grey}RAM Usage:$color $mem/$memmax - $memperc% ${membar 4}
${color0}RAM: ${color3}$memperc%$alignr${color3}$mem${color0}/${color}$memmax
${color1}${membar 4}
$color${top_mem name 1}$alignr${top_mem mem_res 1}
$color${top_mem name 2}$alignr${top_mem mem_res 2}
$color${top_mem name 3}$alignr${top_mem mem_res 3}
$color${top_mem name 4}$alignr${top_mem mem_res 4}
$color${top_mem name 5}$alignr${top_mem mem_res 5}
$color${top_mem name 6}$alignr${top_mem mem_res 6}
$color${top_mem name 7}$alignr${top_mem mem_res 7}
$color${top_mem name 8}$alignr${top_mem mem_res 8}
${color2}$hr
${color0}Swap:$color$swapperc%${alignr}$swap${color0}/${color}$swapmax 
${color1}${swapbar 4}
${color0}CPU:${color0}$cpu%
${color1}${cpubar 4}
$color${top name 1}$alignr${top cpu 1}
$color${top name 2}$alignr${top cpu 2}
$color${top name 3}$alignr${top cpu 3}
$color${top name 4}$alignr${top cpu 4}
$color${top name 5}$alignr${top cpu 5}
${color grey}Processes:$color $processes  ${color grey}Running:$color $running_processes
${color2}$hr
${color0}File systems:
 $color${fs_used /}/${fs_size /} ${color1}${fs_bar 4 /}
$color2$hr
${color0}WiFi 
${color}Up: $alignr${color3}${upspeed wlp13s0}/s${color1}::${color}${totalup wlp13s0}
${color}Down: $alignr${color3}${downspeed wlp13s0}/s${color1}::${color}${totaldown wlp13s0}
$color2$hr
]]
